<script crossorigin="anonymous"
        integrity="sha512-HkRNCiaZYxQAkHpLFYI90ObSzL0vaIXL8Xe3bM51vhdYI79RDFMLTAsmVH1xVPREmTlUWexgrQMk+c3RBTsLGw=="
        referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.2.4/fabric.min.js"></script>

<script crossorigin="anonymous"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

<script data-template-name="region-editor" type="text/html">
    <div className="form-row">
        <label htmlFor="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-imageProp"><i class="fa fa-tag"></i> Image</label>
        <input type="text" id="node-input-imageProp" placeholder="imageProp">
        <input type="hidden" id="node-input-imagePropType">
    </div>
    <hr align="middle"/>
    <div className="form-row">
        <label htmlFor="node-canvas"><i class="fa fa-tag"></i> Canvas</label>
        <ul id="node-canvas" style="display:inline-block">
            <li id="add-inclusion-zone" class="red-ui-typedInput-container"
                style="display:inline-block;padding:5px 10px;margin-right:-1px;cursor:pointer"><i
                    class="fa fa-check-circle" title="New Inclusion Zone"></i>
            <li id="add-exclusion-zone" class="red-ui-typedInput-container"
                style="display:inline-block;padding:5px 10px;margin-right:-1px;cursor:pointer"><i
                    class="fa fa-ban" title="New Exclusion Zone"></i>
            <li id="add-tripwire" class="red-ui-typedInput-container"
                style="display:inline-block;padding:5px 10px;margin-right:-1px;cursor:pointer"><i
                    class="fa fa-arrow-right " title="New tripwire"></i>
            <li id="edit" class="red-ui-typedInput-container"
                style="display:inline-block;padding:5px 10px;margin-right:-1px;cursor:pointer"><i class="fa fa-edit"
                                                                                                  title="Edit selected poly"></i>
            </li>
        </ul>
        <ul style="display:inline-block">
            <li id="trash" class="red-ui-typedInput-container"
                style="display:inline-block;padding:5px 10px;margin-right:-1px;cursor:pointer"><i class="fa fa-trash-o"
                                                                                                  title="Delete All"></i>
            </li>
        </ul>
    </div>
    <div className="form-row">
        <canvas id="polyCanvas" class="red-ui-typedInput-container"></canvas>
        <label>Instructions</label>
        <div>
            <p>Draw a polygon by selecting the 'add'(+) button and click on the canvas<br/>To finalise the polygon,
                double-click the last node.</p>
            <p>To edit a polygon, select it and toggle edit mode with the 'edit' button.<br/></p>
            <p>Scroll wheel to zoom and ALT + click + move mouse to pan.<br/></p>
        </div>
    </div>
    <div className="form-row">
        <label htmlFor="node-input-regionsJson"><i class="fa fa-tag"></i> Regions JSON</label>
        <textarea id="node-input-regionsJson" style="width:800px" placeholder="[]" readonly></textarea>
    </div>
    <div className="form-row">
        <label htmlFor="node-input-tripwiresJson"><i class="fa fa-tag"></i> Tripwires JSON</label>
        <textarea id="node-input-tripwiresJson" style="width:800px" placeholder="[]" readonly></textarea>
    </div>
</script>

<script data-help-name="region-editor" type="text/html">
    <p>
        Draw regions in an image.
    </p>

    <h3>Inputs</h3>
    <dl className="message-properties">
        <dt>payload
            <span className="property-type">Object</span>
        </dt>
        <dd>
            The payload shall have the image property configured and it should be an image that is in mime encoded
            string format. The image will be used in the editor as a background when defining regions.
            <pre>
                <code>
{
    image: mime encoded string image,
}
                </code>
            </pre>
            The <i>Image</i> property for <i>image</i> data.
            <i>image</i> is an image in <i>String - MIME encoded</i> or <i>Buffer</i> data type.
        </dd>
    </dl>

    <h3>Outputs</h3>
    <dl className="message-properties">
        <dt>payload
            <span className="property-type">Object</span>
        </dt>
        <dd>
            The outputs appends a field called <i>regions</i> to the incoming message. The <i>regions</i> is an array
            of polygons. Each polygon is an array of coordinates, x and y in percent of image width and height.
        </dd>
    </dl>

    <h3>Details</h3>
    <pre><code>
{
    image: mime encoded string,
    regions: [
        [{x: 0.1, y: 0.11}, {x: 0.12, y: 0.13}, {x: 0.14, y: 0.15}],
        [{x: 0.1, y: 0.11}, {x: 0.12, y: 0.13}, {x: 0.14, y: 0.15}]
    ]
    ... (other data)
}
    </code></pre>
</script>
<script data-template-name="region-editor" type="text/html">
    $("#node-input-example1").typedInput({
    type:"str",
    types:["str","num","bool"],
    typeField: "#node-input-example1-type"
    })
</script>
<script type="text/javascript">
  function fromRelative(point, width, height) {
    return {
      x: point.x * width,
      y: point.y * height
    };
  }

  function toRelative(point, width, height) {
    return {
      x: point.x / parseFloat(width),
      y: point.y / parseFloat(height)
    };
  }

  function collate(canvas, width, height, type) {
    let objects = canvas.getObjects().filter(obj => obj.type === type);
    let objectsCount = objects.length;
    let polygons = [];
    for (var i = 0; i < objectsCount; i++) {
      var matrix = objects[i].calcTransformMatrix();
      let poly = [];

      // the case for tripwires
      if (objects[i].type === 'group') {
        // the main tripwire line is contained in a group object as a polygon
        let polygonObj = objects[i].getObjects().find(obj => obj.type === 'polygon');
        if (polygonObj) {
          poly = transformPoints(polygonObj, matrix);
        }
      } else {
        poly = transformPoints(objects[i], matrix);
      }

      // Make unique coordinates
      polygons[i] = _.uniqWith(poly, _.isEqual);
    }

    let relativePolygons = [];
    for (let i = 0; i < polygons.length; i++) {
      let polygon = polygons[i]
      let relativePolygon = [];
      for (let i = 0; i < polygon.length; i++) {
        relativePolygon.push(toRelative(polygon[i], width, height));
      }
      relativePolygons.push(relativePolygon);
    }

    return relativePolygons;
  }

  function transformPoints(polygon, matrix) {
    var transformedPoints = polygon.get("points")
      .map(function (p) {
        return new fabric.Point(
          p.x - polygon.pathOffset.x,
          p.y - polygon.pathOffset.y);
      })
      .map(function (p) {
        return fabric.util.transformPoint(p, matrix);
      });

    let poly = []
    transformedPoints.map(function (p) {
      var pt = {
        x: p.x,
        y: p.y
      };

      poly.push(pt);
    })

    return poly;
  }

  RED.comms.subscribe('region-editor', function (event, msg) {
    let node = RED.nodes.node(msg.id);
    node.background = msg.data;
  });

  RED.nodes.registerType('region-editor', {
    category: 'visualize',
    color: '#F3B567',
    defaults: {
      name: {value: ''},
      json: {value: '[]', required: true},
      regionsJson: {value: '[]', required: true},
      tripwiresJson: {value: '[]', required: true},
      background: {value: null, required: false},
      imageProp: {value: 'image', required: false},
      imagePropType: {value: 'msgPayload'}
    },
    inputs: 1,
    outputs: 1,
    icon: 'tn_dark.svg',
    label: function () {
      return this.name || 'region editor';
    },
    labelStyle: function () {
      return this.name ? "node_label_italic" : "";
    },
    oneditprepare: function () {
      const msgPayload = {
        value: "msgPayload",
        label: "msg.payload."
      };
      const msgEvent = {
        value: "msgEvent",
        label: "msg.payload.event."
      };
      $("#node-input-imageProp").typedInput({
        default: "msgPayload",
        types: ['msg', msgPayload, msgEvent],
        typeField: "#node-input-imagePropType"
      });
      if (!$("#node-input-imageProp").typedInput('value').length) {
        $("#node-input-imageProp").typedInput('type', 'msgEvent');
        $("#node-input-imageProp").typedInput('value', 'image');
      }
// canvas Drawing
      var node = this;
      var background = node.background || 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAIAQMAAAD+wSzIAAAABlBMVEX///+/v7+jQ3Y5AAAADklEQVQI12P4AIX8EAgALgAD/aNpbtEAAAAASUVORK5CYII';
      var regionsJson = node.regionsJson || '[]';
      var tripwiresJson = node.tripwiresJson || '[]';
      var polygonPoints = [];
      var lines = [];
      var isDrawingExclusionZone = false;
      var isDrawingInclusionZone = false;
      var isDrawingTripWire = false;
      if (!node.canvas) {
        node.canvas = new fabric.Canvas('polyCanvas')
      }
      let canvas = node.canvas;
      node.width = node.width || 800;
      node.height = node.height || 600;
      let width = node.width;
      let height = node.height;

      const img = new Image(background);
      img.src = background;
      img.onload = function () {
        node.width = width = img.naturalWidth;
        node.height = height = img.naturalHeight;

        canvas.setDimensions({width: width, height: height});
        canvas.setBackgroundImage(background, canvas.renderAll.bind(canvas));

        let regions = JSON.parse(regionsJson);
        for (let i = 0, len = regions.length; i < len; i++) {
          let relativePolygon = regions[i];
          let polygon = [];
          for (let j = 0; j < relativePolygon.length; j++) {
            polygon.push(fromRelative(relativePolygon[j], width, height));
          }
          canvas.add(makePolygon(polygon));
        }

        let tripwires = JSON.parse(tripwiresJson);
        for (let i = 0, len = tripwires.length; i < len; i++) {
          let relativeTripwire = tripwires[i];
          let polygon = [];
          for (let j = 0; j < relativeTripwire.length; j++) {
            polygon.push(fromRelative(relativeTripwire[j], width, height));
          }
          canvas.add(makeTripwire(polygon));
        }
      }

      document.getElementById("add-inclusion-zone").onclick = function () {
        if (isDrawingInclusionZone) {
          finalize();
        } else {
          isDrawingInclusionZone = true;
        }
      };
      
      document.getElementById("add-exclusion-zone").onclick = function () {
        if (isDrawingExclusionZone) {
          finalize();
        } else {
          isDrawingExclusionZone = true;
        }
      };

      document.getElementById("add-tripwire").onclick = function () {
        if (isDrawingTripWire) {
          finalize();
        } else {
          isDrawingTripWire = true;

          // reset the inclusion/exclusion drawing state
          isDrawingInclusionZone = false;
          isDrawingExclusionZone = false;
          polygonPoints.length = 0;
          lines.length = 0;
        }
      };

      document.getElementById("edit").onclick = function () {
        if (!canvas.getActiveObject()) {
          return;
        }

        var poly = canvas.getActiveObject();
        canvas.setActiveObject(poly);
        poly.edit = !poly.edit;
        if (poly.edit) {
          var lastControl = poly.points.length - 1;
          poly.cornerStyle = 'circle';
          poly.cornerColor = 'rgba(0,0,255,0.5)';
          poly.controls = poly.points.reduce(function (acc, point, index) {
            acc['p' + index] = new fabric.Control({
              positionHandler: polygonPositionHandler,
              actionHandler: anchorWrapper(index > 0 ? index - 1 : lastControl, actionHandler),
              actionName: 'modifyPolygon',
              pointIndex: index
            });
            return acc;
          }, {});
        } else {
          poly.cornerColor = 'blue';
          poly.cornerStyle = 'rect';
          poly.controls = fabric.Object.prototype.controls;
        }
        poly.hasBorders = !poly.edit;
        canvas.requestRenderAll();
      }

      document.getElementById("trash").onclick = function () {
        if (!canvas.getActiveObject()) {
          return;
        }

        var poly = canvas.getActiveObject();
        canvas.remove(poly);
      };

      fabric.util.addListener(window, "dblclick", function () {
        if (isDrawingExclusionZone || isDrawingInclusionZone) {
          finalize();
        }
      });

      fabric.util.addListener(window, "keyup", function (evt) {
        if (evt.which === 13 && (isDrawingExclusionZone || isDrawingInclusionZone)) {
          finalize();
        }
      });

      canvas.on('mouse:down', function (evt) {
        if (evt.e.altKey === true) {
          this.isDragging = true;
          this.selection = false;
          this.lastPosX = evt.e.clientX;
          this.lastPosY = evt.e.clientY;
        }
        if (isDrawingExclusionZone || isDrawingInclusionZone || isDrawingTripWire) {
          var _mouse = this.getPointer(evt.e);
          var _x = _mouse.x;
          var _y = _mouse.y;

          // tripwire - yellow
          // exclusion zone - red
          // inclusion zone - green
          var color = isDrawingExclusionZone ? 'red' : (isDrawingInclusionZone ? 'green' : 'yellow');

          var line = new fabric.Line([_x, _y, _x, _y], {
            strokeWidth: 1,
            selectable: false,
            stroke: color
          });

          polygonPoints.push(new fabric.Point(_x, _y));
          lines.push(line);

          this.add(line);
          this.selection = false;

          // finalize the drawing for tripwire if we have 2 points
          if (isDrawingTripWire && polygonPoints.length === 2) {
            finalize();
          }
        }
      });

      canvas.on('mouse:up', function (evt) {
        // on mouse up we want to recalculate new interaction
        // for all objects, so we call setViewportTransform
        this.setViewportTransform(this.viewportTransform);
        if (this.isDragging) {
          this.isDragging = false;
          this.selection = true;
        }
      });

      canvas.on('mouse:move', function (evt) {
        if (this.isDragging) {
          var e = evt.e;
          var vpt = this.viewportTransform;
          vpt[4] += e.clientX - this.lastPosX;
          vpt[5] += e.clientY - this.lastPosY;
          this.requestRenderAll();
          this.lastPosX = e.clientX;
          this.lastPosY = e.clientY;
        }
        if (lines.length && (isDrawingExclusionZone || isDrawingInclusionZone || isDrawingTripWire)) {
          var _mouse = this.getPointer(evt.e);
          lines[lines.length - 1].set({
            x2: _mouse.x,
            y2: _mouse.y
          }).setCoords();
          this.renderAll();
        }

        // constrain the active object within the canvas
        var activeObject = this.getActiveObject();
        if (activeObject && (activeObject.type === 'polygon' || activeObject.type === 'group')) {
          var bound = activeObject.getBoundingRect(true, true);
          var zoom = this.getZoom();

          var canvasWidth = this.width;
          var canvasHeight = this.height;

          var newLeft = activeObject.left;
          var newTop = activeObject.top;

          // Check left edge
          if (bound.left < 0) {
            newLeft = 0;
          }
          // Check right edge
          if (bound.left + bound.width > canvasWidth) {
            newLeft = canvasWidth - bound.width;
          }
          // Check top edge
          if (bound.top < 0) {
            newTop = 0;
          }
          // Check bottom edge
          if (bound.top + bound.height > canvasHeight) {
            newTop = canvasHeight - bound.height;
          }

          if (newLeft !== activeObject.left || newTop !== activeObject.top) {
            activeObject.set({
              left: newLeft,
              top: newTop
            });
            activeObject.setCoords();
            this.requestRenderAll();
          }
        }
      });

      canvas.on('mouse:wheel', function (opt) {
        var delta = opt.e.deltaY;
        var zoom = canvas.getZoom();
        zoom *= 0.999 ** delta;
        if (zoom > 20) zoom = 20;
        if (zoom < 0.01) zoom = 0.01;
        canvas.zoomToPoint({
          x: opt.e.offsetX,
          y: opt.e.offsetY
        }, zoom);
        opt.e.preventDefault();
        opt.e.stopPropagation();
      });

      function finalize() {
        if (isDrawingTripWire) {
          isDrawingTripWire = false;
          canvas.add(makeTripwire(polygonPoints));
        } else if (isDrawingExclusionZone || isDrawingInclusionZone) {
          isDrawingExclusionZone = false;
          isDrawingInclusionZone = false;
          canvas.add(makePolygon(polygonPoints)).renderAll();
        }

        canvas.selection = true;

        lines.forEach(function (line) {
          canvas.remove(line);
        });

        lines.length = 0;
        polygonPoints.length = 0;
      }

      function makeTripwire(polygonPoints) {
        let tripwire = new fabric.Polygon(polygonPoints.slice(), {
          strokeWidth: 3,
          selectable: true,
          stroke: 'green'
        });

        let tripwireArrowAngle = Math.atan2(polygonPoints[1].y - polygonPoints[0].y, polygonPoints[1].x - polygonPoints[0].x) * (180 / Math.PI);
        let tripwireArrowHead = new fabric.Triangle({
          left: polygonPoints[1].x,
          top: polygonPoints[1].y,
          originX: 'center',
          originY: 'center',
          angle: tripwireArrowAngle + 90, // Adjust the angle to point correctly
          width: 10,
          height: 15,
          fill: 'green'
        });

        // Calculate the middle point of the tripwire. This is going to be a reference point for the entry and exit vectors
        let midPoint = new fabric.Point((polygonPoints[0].x + polygonPoints[1].x) / 2, (polygonPoints[0].y + polygonPoints[1].y) / 2);

        // Calculate the direction vector from the start point to the end point
        let dirVector = new fabric.Point(polygonPoints[1].x - polygonPoints[0].x, polygonPoints[1].y - polygonPoints[0].y);

        // Calculate the perpendicular vectors to the direction vector (tripwire)
        let perpVector1 = new fabric.Point(-dirVector.y, dirVector.x);
        let perpVector2 = new fabric.Point(dirVector.y, -dirVector.x);

        // Normalize the vectors for entry/exit display
        let magnitude1 = Math.sqrt(perpVector1.x * perpVector1.x + perpVector1.y * perpVector1.y);
        let magnitude2 = Math.sqrt(perpVector2.x * perpVector2.x + perpVector2.y * perpVector2.y);
        let normalizedPerpVector1 = new fabric.Point(perpVector1.x / magnitude1, perpVector1.y / magnitude1);
        let normalizedPerpVector2 = new fabric.Point(perpVector2.x / magnitude2, perpVector2.y / magnitude2);

        // Length of the arrow
        let arrowLength = 30;

        // Offset for arrow tip from midpoint
        let arrowOffset = 10;

        // Calculate the entry and exit points
        let exitPoint = new fabric.Point(midPoint.x + normalizedPerpVector1.x * arrowLength, midPoint.y + normalizedPerpVector1.y * arrowLength);
        let entryPoint = new fabric.Point(midPoint.x + normalizedPerpVector2.x * arrowLength, midPoint.y + normalizedPerpVector2.y * arrowLength);

        // Draw the vectors on the canvas
        let entryVector = new fabric.Polyline([{x: midPoint.x, y: midPoint.y}, {x: entryPoint.x, y: entryPoint.y}], {
          stroke: 'red',
          strokeWidth: 2,
          selectable: false
        });
        let exitVector = new fabric.Polyline([{x: midPoint.x, y: midPoint.y}, {x: exitPoint.x, y: exitPoint.y}], {
          stroke: 'red',
          strokeWidth: 2,
          selectable: false
        });

        // Add the text "Entry" and "Exit" next to the vectors
        let entryText = new fabric.Text("Entry", {
          left: entryPoint.x,
          top: entryPoint.y,
          fontSize: 20,
          fill: 'red'
        });
        let exitText = new fabric.Text("Exit", {
          left: exitPoint.x,
          top: exitPoint.y,
          fontSize: 20,
          fill: 'red'
        });

        // Calculate positions for the arrowheads with offset
        let adjustedEntryPoint = new fabric.Point(midPoint.x - normalizedPerpVector2.x * arrowOffset, midPoint.y - normalizedPerpVector2.y * arrowOffset);
        let adjustedExitPoint = new fabric.Point(midPoint.x - normalizedPerpVector1.x * arrowOffset, midPoint.y - normalizedPerpVector1.y * arrowOffset);

        // Add arrowheads to the vectors
        let entryArrowAngle = Math.atan2(midPoint.y - entryPoint.y, midPoint.x - entryPoint.x) * (180 / Math.PI);
        let entryArrowHead = new fabric.Triangle({
          left: adjustedExitPoint.x,
          top: adjustedExitPoint.y,
          originX: 'center',
          originY: 'center',
          angle: entryArrowAngle + 90, // Adjust the angle to point correctly
          width: 10,
          height: 15,
          fill: 'red'
        });

        let exitArrowAngle = Math.atan2(midPoint.y - exitPoint.y, midPoint.x - exitPoint.x) * (180 / Math.PI);
        let exitArrowHead = new fabric.Triangle({
          left: adjustedEntryPoint.x,
          top: adjustedEntryPoint.y,
          originX: 'center',
          originY: 'center',
          angle: exitArrowAngle + 90, // Adjust the angle to point correctly
          width: 10,
          height: 15,
          fill: 'red'
        });

        // Create the entire group so that we can move the entire tripwire as a single entity
        return new fabric.Group([tripwire, tripwireArrowHead, entryVector, exitVector, entryArrowHead, exitArrowHead, entryText, exitText], {
          selectable: true // Make the group selectable
        });
      }

      function makePolygon(polygonPoints) {

        var left = fabric.util.array.min(polygonPoints, "x");
        var top = fabric.util.array.min(polygonPoints, "y");

        polygonPoints.push(new fabric.Point(polygonPoints[0].x, polygonPoints[0].y));

        return new fabric.Polygon(polygonPoints.slice(), {
          left: left,
          top: top,
          objectCaching: false,
          fill: 'rgba(255,0,0,.5)',
          stroke: 'black'
        });
      }

      // define a function that can locate the controls.
      // this function will be used both for drawing and for interaction.
      function polygonPositionHandler(dim, finalMatrix, fabricObject) {
        var x = (fabricObject.points[this.pointIndex].x - fabricObject.pathOffset.x),
          y = (fabricObject.points[this.pointIndex].y - fabricObject.pathOffset.y);
        return fabric.util.transformPoint({
            x: x,
            y: y
          },
          fabric.util.multiplyTransformMatrices(
            fabricObject.canvas.viewportTransform,
            fabricObject.calcTransformMatrix()
          )
        );
      }

      function getObjectSizeWithStroke(object) {
        var stroke = new fabric.Point(
          object.strokeUniform ? 1 / object.scaleX : 1,
          object.strokeUniform ? 1 / object.scaleY : 1
        ).multiply(object.strokeWidth);

        return new fabric.Point(object.width + stroke.x, object.height + stroke.y);
      }

      // define a function that will define what the control does
      // this function will be called on every mouse move after a control has been
      // clicked and is being dragged.
      // The function receive as argument the mouse event, the current trasnform object
      // and the current position in canvas coordinate
      // transform.target is a reference to the current object being transformed,
      function actionHandler(eventData, transform, x, y) {
        var polygon = transform.target,
          currentControl = polygon.controls[polygon.__corner],
          mouseLocalPosition = polygon.toLocalPoint(new fabric.Point(x, y), 'center', 'center'),
          polygonBaseSize = getObjectSizeWithStroke(polygon),
          size = polygon._getTransformedDimensions(0, 0),
          finalPointPosition = {
            x: mouseLocalPosition.x * polygonBaseSize.x / size.x + polygon.pathOffset.x,
            y: mouseLocalPosition.y * polygonBaseSize.y / size.y + polygon.pathOffset.y
          };
        polygon.points[currentControl.pointIndex] = finalPointPosition;
        return true;
      }

      // define a function that can keep the polygon in the same position when we change its
      // width/height/top/left.
      function anchorWrapper(anchorIndex, fn) {
        return function (eventData, transform, x, y) {
          var fabricObject = transform.target,
            absolutePoint = fabric.util.transformPoint({
              x: (fabricObject.points[anchorIndex].x - fabricObject.pathOffset.x),
              y: (fabricObject.points[anchorIndex].y - fabricObject.pathOffset.y),
            }, fabricObject.calcTransformMatrix()),
            actionPerformed = fn(eventData, transform, x, y),
            newDim = fabricObject._setPositionDimensions({}),
            polygonBaseSize = getObjectSizeWithStroke(fabricObject),
            newX = (fabricObject.points[anchorIndex].x - fabricObject.pathOffset.x) / polygonBaseSize.x,
            newY = (fabricObject.points[anchorIndex].y - fabricObject.pathOffset.y) / polygonBaseSize.y;
          fabricObject.setPositionByOrigin(absolutePoint, newX + 0.5, newY + 0.5);
          return actionPerformed;
        }
      }
    },
    oneditsave: function () {
      this.regionsJson = JSON.stringify(collate(this.canvas, this.width, this.height, 'polygon'));
      var textAreaRegionsJson = document.getElementById("node-input-regionsJson");
      textAreaRegionsJson.value = this.regionsJson;

      this.tripwiresJson = JSON.stringify(collate(this.canvas, this.width, this.height, 'group'));
      var textAreaTripwiresJson = document.getElementById("node-input-tripwiresJson");
      textAreaTripwiresJson.value = this.tripwiresJson;

      this.canvas = null;
    },
    oneditcancel: function () {
      this.canvas = null;
    }
  });
</script>
